<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimonsRelocalizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SC2Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\StarCraft II\</Value>
    </Setting>
    <Setting Name="SC2VariablesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\simon\Documents\StarCraft II\Variables.txt</Value>
    </Setting>
    <Setting Name="RunSC2AfterRelocalize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VersionCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="VersionNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.3.2</Value>
    </Setting>
    <Setting Name="CheckPing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>