alphadepthWrite=0
alternateLowTextures=1
ambientenvironmentmap=0
aolight=0
bakeTerrainLighting=1
camerasmartpan=0
controlgroupmode=0
creepnormalmap=0
creepQuality=0
creepreflection=0
creepselfshadow=0
creeptrans=0
creepUseGroundNormalTexture=0
deff=0
deffspec=0
depthDisp=0
displayflyerhelper=All
displaymode=2
displayreplaytime=1
displayunitstatus=All
dof=0
dragscrollinverted=1
dragscrollspeed=66
fogvolume=0
foliagedensity=0.000000
foliagequality=0
gamehdr8bit=1
glossmaps=0
GraphicsOptionEffectsDetail=0
GraphicsOptionLightingQuality=0
GraphicsOptionModelQuality=0
GraphicsOptionMovies=0
GraphicsOptionOverallQualityVer7[6]=0
GraphicsOptionOverallQualityVer7[7]=0
GraphicsOptionPhysicsQuality=0
GraphicsOptionPortraits=1
GraphicsOptionPostProcessing=0
GraphicsOptionReflections=0
GraphicsOptionShaderDetail=0
GraphicsOptionShadowQuality=0
GraphicsOptionSSAO=0
GraphicsOptionTerrainQuality=0
GraphicsOptionTextureQuality[2]=0
halo=0
hdr=0
hdr8bit=1
height=1080
highqualityhaloblur=0
hotkeyprofile=new hotkeys
keyboardscrollspeed=66
LastChallengeId=ProtossCombat
lastDeviceId=4609
lightingLevel=1
lightingregionmapterrain=0
lightmap=1
lightmapcastshadows=0
localao=0
localeidassets=enUS
localeiddata=enSG
localight=0
localShadows=0
lowqualitymodels=1
lowQualityMovies=1
mastervolume=0.520767
menubarmode=1
mousescrollspeed=72
mousesensitivity=0.515152
MoviesSeen=1
music=0
MusicHeard=1
musicvolume=0.011173
normalmap=0
observerunitcolorstyle=0
parallax=0
parallaxshadow=0
particlelod=0
particleobjects=0.000000
particleterrain=0.000000
physicsdensity=0
pixellight=0
portraits3d=0
preBlendedCreep=1
privacyfriendchat=0
privacyfriendinvite=0
privacygamestatus=0
profanityfilter=0
ribbonlod=0
sampleFOW=0
saveallreplays=1
shadowmapsize=512
shadows=0
showmissiontime=1
simplifiedCloaking=1
simplifiedShaders=1
soft=0
softshadows=0
softshadowTaps=12
sound=1
soundambience=0
SoundAutoDetectCPUCoreCount=4
soundchannels=64
soundeffectsvolume=1.000000
sounderrors=1
soundmovement=1
soundoutput=Speakers (Realtek High Definition Audio)
SoundQuality=2
soundresponses=1
soundui=1
sounduivolume=1.000000
speakermode=Stereo
spec=0
splatlod=0
ssao=0
ssparticles=0
targettexeldensity=0.150000
Teen=1
TerrainTextureHiResCacheSize=8
TerrainTextureLowResCacheSize=40
TerrainTextureSize=480
texQualityLevel=0
texSpace[2]=1024
textureBasedFOW=0
toastFade=5.000000
toasts=0
transparentshadows=0
treadlod=0
unitcolorstyle=0
useLowqualitymodels=1
voiceagc=1
voicechat=0
voicechatfadesound=0.540123
voicechatinput=Default
voicechatmode=0
voicechatoutput=Default
voicechatsensitivity=0.671827
voicechatsoftwaremute=1
vsync=0
watercaustics=0
waterflipbook=1
waterreflection=0
waterrendertargetformat=0
waterrendertargetsize=768
watershadow=0
width=1920
winkeydisabled=1
worldobjecttooltips=0
